.post-title{
    border-bottom: 2px solid rgb(0, 175, 240);
    margin-left: 8.5%;
    width: 83%;
}
.welcome_txt {
    margin-right: 36px;
    margin-top: 4px;
    text-align: right;
    width: 98%;
}
.main-header-container {
    background-color: rgb(0, 175, 240);
    border-radius: 30px;
    height: 135px;
    margin-left: 5%;
    margin-top: 1%;
    width: 90%;
}
.main-logo {
    position: relative;
    width: 100%;
}
.main-logo {
    position: relative;
    width: 100%;
}
.main-logo img{
    width: 135px;
    margin-left: 40px;
}
.title-main {
    font-family: Comic Sans MS;
    font-size: 35px;
    position: relative;
    color: #ccc;
}
.title-main a:hover {
    outline: none !important;
}
body{
    font-family: Comic Sans MS;
}
.followers-data {
    background-color: rgb(0, 175, 240);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 208px;
}
.followers-list, .followers-search-box {
    margin: 2% 8.5%;
}
.followers-container {
    width: 100%;
    margin: 3% 0;
}

.followers-search-box > input{
    margin-left: 5px;
}
.dwntwt-btn {
    float: right;
    margin-top: 10px;
}
.post-title h3 {
    display: inline-block;
}
.post-title form{
    float: right;
}
.footer {
    background-color: #ccc;
    bottom: 0;
    clear: both;
    display: inline-block;
    font-size: 16px;
    margin: 18px 0 0;
    padding: 25px 0;
    text-align: center;
    width: 100%;
    z-index: 10000;
}
.main-logo > a:hover {
    text-decoration: none;
}